<%@page import="br.com.fatecpg.locadora.User"%>
<%@ page pageEncoding="UTF-8" %>

<%@include file="links.jspf" %>
<link href="css/css.css" rel="stylesheet"/>
<%@include file="scripts.jspf" %>

<%
    String path = request.getContextPath();
    String errorMessage = null;
    if(request.getParameter("formLogin") != null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUser(login, pass);
        if(u == null){
           errorMessage = "Usuário e/ou senha inválido(s)";
        }else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }
    }
    if(request.getParameter("formLogoff") != null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<div class="cor-1">
    <br/><center><h1>MovieBuster</h1></center><br/>
</div>

<% if(errorMessage != null){ %>
<script>alert ("<%= errorMessage %>");</script>
<%}%>
<div class="container-fluid">
<%if(session.getAttribute("user") == null){%>
    <center><br/>Realize o login no sistema</center><hr/>
    <form method="post">
        <div class="form-group" align="center">
            <div class="col-3">
                Login: <br/><input type="text" class="form-control" name="login" placeholder="Ex: fulano"/><br/>
            </div>
            <div class="col-3">
                Senha: <br/><input type="password" class="form-control" name="pass" placeholder="*******"/><br/>
            </div>
            <input type="submit" name="formLogin" value="Entrar" class="btn btn-light"/><br/><hr/>
        </div>
    </form>
</div>
<%}else{%>
<% User user = (User) session.getAttribute("user"); %>
<div class="container-fluid cor-2" align="center">
    <a href="<%=path%>/home.jsp" style="color: #fff">Home</a>
    | <a href="<%= path%>/operation/leased.jsp" style="color: #fff">Alugar</a>
    <%if(user.getRole().equals("ADMIN")){%>
    | <a href="<%=path%>/admin/users.jsp" style="color: #fff">Usuários</a>
    | <a href="<%= path%>/operation/movies.jsp" style="color: #fff">Filmes</a>
    <%}%>
</div>
<div class="container-fluid">
    <form>
        <hr/>
        <center>Bem Vindo, <%= user.getName() %> [<%= user.getRole()%>]
        <input type="submit" name="formLogoff" value="Sair" class="btn btn-light"/></center><hr/>
    </form>
</div>
<%}%>
